version: "3.8"

services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SERVERURL=34.59.117.185
      - SERVERPORT=443
      - PEERS=phone
      - PEERDNS=127.0.0.1
      - INTERNAL_SUBNET=10.13.13.0
      - ALLOWEDIPS=0.0.0.0/0
    volumes:
      - ./config:/config
    ports:
      - 443:51820/udp    # VPN Tunnel
      - 80:80            # Vaultwarden HTTPS
      - 8088:8088          # Pi-hole (Host 8080 maps to Container 80)
      - 8334:8334        # Filestash
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    restart: always

  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      - TZ=Etc/UTC
      - WEBPASSWORD=admin
      - DNSMASQ_LISTENING=all
      - FTLCONF_dns_listeningMode=all
      - FTLCONF_webserver_port=8088
    volumes:
      - ./etc-pihole:/etc/pihole
      - ./etc-dnsmasq.d:/etc/dnsmasq.d
    restart: always
    network_mode: service:wireguard

  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      - SIGNUPS_ALLOWED=true
      - ADMIN_TOKEN=AdminPassword123
      - ROCKET_PORT=80
      - ROCKET_TLS={certs="/ssl/cert.pem",key="/ssl/key.pem"}
    volumes:
      - ./vw-data:/data
      - ./vw-ssl:/ssl:ro
    network_mode: service:wireguard

  filestash:
    image: machines/filestash:latest
    container_name: filestash
    restart: always
    volumes:
      - ./my-files:/app/data/storage/local
      - ./filestash-data:/app/data/state
    network_mode: service:wireguard
